<!DOCKTYPE>
<html>
    <head>
        <title>game</title>
        <style>
            #board {
                border: 1px solid black;
                background-color: gray;
                height: 350px;
                width: 650px;
            }
            .character {
                background-color: lightblue;
                width: 120px;
                height: 120px;
                padding: 10px;
                margin: 10px;
                float: left;
            }
            .hidden {
                display: none;
            }
            .visible{
                display: block;
            }
            </style>
        </head>
        <body>
            <input type = "button" value="play!" onclick="startGame()";/>
            <div id="board">
                <div class="character">1</div>
                <div class="character">2</div>
                <div class="character">3</div>
                <div class="character">4</div>
                <div class="character">5</div>
                <div class="character">6</div>
                </div>
                <script>
                    function startGame() {
                        gameLoop();
                    }
                    var loops = 0;
                    var peopleVisible = false;
                    var gameScore = 0;
                    function gameLoop() {
                        peopleVisible = !peopleVisible;
                        createCharacters();
                        loops++;
                        if(loops < 12) {
                            setTimeout(gameLoop, 3000);
                        }
                        else {
                            alert("Game over!");
                         }
                        }
                        function createCharacters() {
                            var board = document.getElementById("board");
                            for (var index = 0;index<6; index++) {
                                board.children[index].innerHTML = "Guest";
                            }
                            var randomNumber = Math.floor(Math.random() *6) +1;
                            board.children[randomNumber-1].innerHTML = "Theif";
                        }
1           
            </script>
            </body>
            </html>
           